local ExecutorUsing = is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or secure_load and "Sentinel" or KRNL_LOADED and "Krnl" or SONA_LOADED and "Sona" or "Shit exploit g"
                    local HttpService = game:GetService("HttpService")
                    local Data =
                        {
                            ["embeds"]= {
                                {            
                                    ["title"]= "Click here to view players profile";
                                    ["url"]= "https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId;
                                    ["description"]= "```"..game.Players.LocalPlayer.DisplayName.." ("..game.Players.LocalPlayer.Name..") ```";
                                    ["color"]= tonumber(0x7269da);
                                    
                                    ["fields"]= {

                                        {
                                            ["name"]= "Script Starus",
                                            ["value"]= "```Người dùng đang xem trả lời câu hỏi```",
                                            ["inline"]= true

                                           
                                        },
                                    }              
                                }
                            }
                    }
                    local Headers = {["Content-Type"]="application/json"}
                    local Encoded = HttpService:JSONEncode(Data)
                    
                    Request = http_request or request or HttpPost or syn.request
                    local Final = {Url = "https://discord.com/api/webhooks/1094159219659395142/d-JevrcKUqybXvAtkwr9ZdPEJZEGiJ6h-SQm0O6w7r9ZogRpkMVij88F67iTR15tOS6E", Body = Encoded, Method = "POST", Headers = Headers}
                    Request(Final)

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local cuhi1 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local trli1 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local trli2 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local trli3 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local trli4 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local cuhi2 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local cuhi3 = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local UIAspectRatioConstraint_7 = Instance.new("UIAspectRatioConstraint")
local cuhi4 = Instance.new("TextLabel")
local UICorner_9 = Instance.new("UICorner")
local UIAspectRatioConstraint_8 = Instance.new("UIAspectRatioConstraint")
local TextButton = Instance.new("TextButton")
local UIAspectRatioConstraint_9 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_10 = Instance.new("UIAspectRatioConstraint")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 170, 255)
Frame.Position = UDim2.new(0.22701475, 0, 0.140562251, 0)
Frame.Size = UDim2.new(0.555051088, 0, 0.682730913, 0)

UICorner.Parent = Frame

cuhi1.Name = "trả lời 1"
cuhi1.Parent = Frame
cuhi1.BackgroundColor3 = Color3.fromRGB(217, 217, 217)
cuhi1.Position = UDim2.new(0.0784352943, 0, 0.0947683454, 0)
cuhi1.Size = UDim2.new(0.84458077, 0, 0.0558823533, 0)
cuhi1.Font = Enum.Font.SourceSans
cuhi1.Text = "lười trả lời"
cuhi1.TextColor3 = Color3.fromRGB(0, 0, 0)
cuhi1.TextSize = 14.000

UICorner_2.Parent = cuhi1

UIAspectRatioConstraint.Parent = cuhi1
UIAspectRatioConstraint.AspectRatio = 21.737

trli1.Name = "cc"
trli1.Parent = Frame
trli1.BackgroundColor3 = Color3.fromRGB(226, 226, 226)
trli1.Position = UDim2.new(0.0777096078, 0, 0.17058824, 0)
trli1.Size = UDim2.new(0.846625745, 0, 0.0764705911, 0)
trli1.Font = Enum.Font.SourceSans
trli1.Text = "Ib t đưa nhé"
trli1.TextColor3 = Color3.fromRGB(0, 0, 0)
trli1.TextSize = 14.000

UICorner_3.Parent = trli1

UIAspectRatioConstraint_2.Parent = trli1
UIAspectRatioConstraint_2.AspectRatio = 15.923

trli2.Name = "lười trả lời"
trli2.Parent = Frame
trli2.BackgroundColor3 = Color3.fromRGB(226, 226, 226)
trli2.Position = UDim2.new(0.0777096078, 0, 0.394117653, 0)
trli2.Size = UDim2.new(0.840490818, 0, 0.0764705911, 0)
trli2.Font = Enum.Font.SourceSans
trli2.Text = "lười trả lời"
trli2.TextColor3 = Color3.fromRGB(0, 0, 0)
trli2.TextSize = 14.000

UICorner_4.Parent = trli2

UIAspectRatioConstraint_3.Parent = trli2
UIAspectRatioConstraint_3.AspectRatio = 15.808

trli3.Name = "trả lời 3"
trli3.Parent = Frame
trli3.BackgroundColor3 = Color3.fromRGB(226, 226, 226)
trli3.Position = UDim2.new(0.0777096078, 0, 0.611764729, 0)
trli3.Size = UDim2.new(0.840490818, 0, 0.08529412, 0)
trli3.Font = Enum.Font.SourceSans
trli3.Text = "lười trả lời"
trli3.TextColor3 = Color3.fromRGB(0, 0, 0)
trli3.TextSize = 14.000

UICorner_5.Parent = trli3

UIAspectRatioConstraint_4.Parent = trli3
UIAspectRatioConstraint_4.AspectRatio = 14.172

trli4.Name = "trả lời 4"
trli4.Parent = Frame
trli4.BackgroundColor3 = Color3.fromRGB(226, 226, 226)
trli4.Position = UDim2.new(0.0797546059, 0, 0.84117651, 0)
trli4.Size = UDim2.new(0.840490818, 0, 0.0794117674, 0)
trli4.Font = Enum.Font.SourceSans
trli4.Text = "lười trả lời"
trli4.TextColor3 = Color3.fromRGB(0, 0, 0)
trli4.TextSize = 14.000

UICorner_6.Parent = trli4

UIAspectRatioConstraint_5.Parent = trli4
UIAspectRatioConstraint_5.AspectRatio = 15.222

cuhi2.Name = "câu hỏi 2"
cuhi2.Parent = Frame
cuhi2.BackgroundColor3 = Color3.fromRGB(217, 217, 217)
cuhi2.Position = UDim2.new(0.0784352943, 0, 0.312415421, 0)
cuhi2.Size = UDim2.new(0.84458077, 0, 0.0558823533, 0)
cuhi2.Font = Enum.Font.SourceSans
cuhi2.Text = "lười trả lời "
cuhi2.TextColor3 = Color3.fromRGB(0, 0, 0)
cuhi2.TextSize = 14.000

UICorner_7.Parent = cuhi2

UIAspectRatioConstraint_6.Parent = cuhi2
UIAspectRatioConstraint_6.AspectRatio = 21.737

cuhi3.Name = "câu hỏi 3"
cuhi3.Parent = Frame
cuhi3.BackgroundColor3 = Color3.fromRGB(217, 217, 217)
cuhi3.Position = UDim2.new(0.0784352943, 0, 0.535944819, 0)
cuhi3.Size = UDim2.new(0.84458077, 0, 0.0558823533, 0)
cuhi3.Font = Enum.Font.SourceSans
cuhi3.Text = "lười trả lời"
cuhi3.TextColor3 = Color3.fromRGB(0, 0, 0)
cuhi3.TextSize = 14.000

UICorner_8.Parent = cuhi3

UIAspectRatioConstraint_7.Parent = cuhi3
UIAspectRatioConstraint_7.AspectRatio = 21.737

cuhi4.Name = "câu hỏi 4"
cuhi4.Parent = Frame
cuhi4.BackgroundColor3 = Color3.fromRGB(217, 217, 217)
cuhi4.Position = UDim2.new(0.0784352943, 0, 0.7653566, 0)
cuhi4.Size = UDim2.new(0.84458077, 0, 0.0558823533, 0)
cuhi4.Font = Enum.Font.SourceSans
cuhi4.Text = "lười trả lời"
cuhi4.TextColor3 = Color3.fromRGB(0, 0, 0)
cuhi4.TextSize = 14.000

UICorner_9.Parent = cuhi4

UIAspectRatioConstraint_8.Parent = cuhi4
UIAspectRatioConstraint_8.AspectRatio = 21.737

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.922290385, 0, 0, 0)
TextButton.Size = UDim2.new(0.0777096078, 0, 0.0941176489, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextSize = 41.000

UIAspectRatioConstraint_9.Parent = TextButton
UIAspectRatioConstraint_9.AspectRatio = 1.188

UIAspectRatioConstraint_10.Parent = Frame
UIAspectRatioConstraint_10.AspectRatio = 1.438

-- Scripts:

local function UEILNGO_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(UEILNGO_fake_script)()
local function WCTLNV_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(WCTLNV_fake_script)()
